# twitter-archive

./: README.md  pom.xml
be/: .gitignore  README.md  pom.xml
be/src/main/java/com/example/TwitterJavaSDKBasic2/: AppConfig.java  GetBookmarks.java  GetLikes.java  GetProfile.java  GetUser.java  MyValues.java  TwitterJavaSDKBasic2.java
be/src/main/java/com/example/TwitterJavaSDKBasic2/auth/: Authentication.java  twitterKeys.java
be/src/main/java/com/example/TwitterJavaSDKBasic2/config/: AppConfig.java  SQSConfiguration.java
be/src/main/java/com/example/TwitterJavaSDKBasic2/controller/: Controller.java
be/src/main/java/com/example/TwitterJavaSDKBasic2/model/: BookmarkedTweet.java  LikedTweets.java
be/src/main/java/com/example/TwitterJavaSDKBasic2/repository/: BookmarksRepository.java
be/src/main/java/com/example/TwitterJavaSDKBasic2/service/: GetLikesService.java  GetProfileService.java  GetUserService.java
be/src/main/java/com/example/TwitterJavaSDKBasic2/service/bookmarks/: BookmarksSQSReceiver.java  BookmarksSQSSender.java  GetBookmarksService.java
be/src/main/java/com/example/TwitterJavaSDKBasic2/utils/: DirectoryPreparation.java
be/src/main/resources/: application.properties
data/: LikedTweets1066.txt  LikedTweets1076.txt  LikedTweets1163.txt  LikedTweets1173.txt  LikedTweets1261.txt  LikedTweets1268.txt  LikedTweets1352.txt  LikedTweets1363.txt  LikedTweets1446.txt  LikedTweets1461.txt  LikedTweets1544.txt  LikedTweets1558.txt  LikedTweets1633.txt  LikedTweets1652.txt  LikedTweets1729.txt  LikedTweets1751.txt  LikedTweets1821.txt  LikedTweets1844.txt  LikedTweets1918.txt  LikedTweets1939.txt  LikedTweets195.txt  LikedTweets199.txt  LikedTweets2013.txt  LikedTweets2033.txt  LikedTweets2104.txt  LikedTweets2124.txt  LikedTweets2199.txt  LikedTweets2221.txt  LikedTweets2295.txt  LikedTweets2316.txt  LikedTweets2386.txt  LikedTweets2414.txt  LikedTweets2483.txt  LikedTweets2512.txt  LikedTweets2577.txt  LikedTweets2608.txt  LikedTweets2672.txt  LikedTweets2707.txt  LikedTweets2769.txt  LikedTweets2804.txt  (+106 more)
fe/: package-lock.json  package.json
fe/src/: App.js
fe/src/components/: AfterLogin.jsx  BeforeLogin.jsx  Home.jsx
src/main/java/: DirectoryPreparation.java  GetLikes.java  GetUser.java  MainClass.java
src/main/java/auth/: OAuth20AppOnlyGetAccessToken.java
src/main/java/com/example/TwitterJavaSDKBasic2/: AppConfig.java  GetBookmarks.java  GetLikes.java  MyValues.java
src/main/java/com/example/TwitterJavaSDKBasic2/auth/: Authentication.java  OAuth20AppOnlyGetAccessToken.java
src/main/java/com/example/TwitterJavaSDKBasic2/controller/: Controller.java
src/main/java/com/example/TwitterJavaSDKBasic2/utils/: DirectoryPreparation.java
src/main/resources/: application.properties
