twitter.bearer_token = AAAAAAAAAAAAAAAAAAAAAE%2F6jQEAAAAA%2FPc1REkGKtGPnyMygYMv1tnvS68%3D1StuxoZFpnhblu4ZHZYXmBKowtohQ41YRE3mE9kAUSZe39G8WA
twitter.user_name = luctusia
twitter.api_key = CynhucYjPHheRY1UCGb4OX4WO
twitter.api_key_secret = 2cBoA7ObsxnxwGN1R5l3PYkH4zFU472TrFsd3nUMrD3Ebl79B9
twitter.access_token = 894581233098694656-a9RRYuXafvWyklBo0GlI2LQzM7ANguR
twitter.access_token_secret = 09BqVVkmBNS1uJsanhqujSasLrti5ZtT3yrY3tszVPzmv
twitter.client_id = TGROOXUwaXF5WlpESS1fcVFNWE86MTpjaQ
twitter.client_secret = 1OD4ii33J6JkQbxiziwJzYCuhCVPyaRdYVPChWptDuXzy19FWz